<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:id="@+id/eachTripRoot"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/linearLayouttrip">

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewTIcon"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/TripLocation_TextView"
        android:layout_alignBottom="@+id/imageViewTIcon"
        android:layout_alignLeft="@+id/TripName_TextView"
        android:layout_alignStart="@+id/TripName_TextView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewTripIcon"
        android:layout_alignTop="@+id/linearLayouttrip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/TripName_TextView"
        android:layout_above="@+id/imageViewTIcon"
        android:layout_toRightOf="@+id/imageViewTripIcon"
        android:layout_toEndOf="@+id/imageViewTripIcon"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />
</RelativeLayout>